//----------------------------
//
//  mixins.less v0.1.2 @TmT
//  @zedhuang
//  Reuse snippets & Cross-browser private properties snippets.
//
//----------------------------

// Border radius with the same argument
// -------------------------
.rounded(@radius: 3px) {
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
  -webkit-background-clip:padding-box;
  -moz-background-clip:padding-box;
  background-clip:padding-box;
}

// Border radius with different arguments
// -------------------------
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:@topright;
  -webkit-border-bottom-right-radius:@bottomright;
  -webkit-border-bottom-left-radius:@bottomleft;
  -webkit-border-top-left-radius:@topleft;
  -moz-border-radius-topright:@topright;
  -moz-border-radius-bottomright:@bottomright;
  -moz-border-radius-bottomleft:@bottomleft;
  -moz-border-radius-topleft:@topleft;
  border-top-right-radius:@topright;
  border-bottom-right-radius:@bottomright;
  border-bottom-left-radius:@bottomleft;
  border-top-left-radius:@topleft;
  -webkit-background-clip:padding-box;
  -moz-background-clip:padding-box;
  background-clip:padding-box;
}

// Background size
// -------------------------
.background-size(@size) {
  -webkit-background-size:@size;
  -moz-background-size:@size;
  -o-background-size:@size;
  background-size:@size;
}

// Opacity
// -------------------------
.opacity(@opacity) {
  opacity:@opacity / 100;
  filter:~"alpha(opacity=@{opacity})";
}

// Appearance
// -------------------------
.appearance(@appearance:none) {
  -webkit-appearance:@appearance;
  appearance:@appearance;
}

// Gradient
// -------------------------
.gradient(@color: #F5F5F5, @start: #EEEEEE, @stop: #FFFFFF) {
  background:@color;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, @start), color-stop(1, @stop));
  background:-ms-linear-gradient(top, @start, @stop);
  background:-moz-linear-gradient(center top, @start 0%, @stop 100%);
}

// Box shadow
// -------------------------
.drop-shadow(@horizontal: 0, @vertical: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow:@horizontal @vertical  @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow:@horizontal @vertical  @blur rgba(0, 0, 0, @alpha);
  box-shadow:@horizontal @vertical  @blur rgba(0, 0, 0, @alpha);
}

// Box shadow inset
// -------------------------
.inner-shadow(@horizontal: 0, @vertical: 1px, @blur: 2px, @alpha: 0.4) {
  -webkit-box-shadow:inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow:inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow:inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

// Box shadow default
// -------------------------
.box-shadow(@arguments) {
  -webkit-box-shadow:@arguments;
  -moz-box-shadow:@arguments;
  box-shadow:@arguments;
}

// Animation
// -------------------------
.transition(@transition) {
  -webkit-transition:@transition;
  -moz-transition:@transition;
  -o-transition:@transition;
  transition:@transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay:@transition-delay;
  -moz-transition-delay:@transition-delay;
  -o-transition-delay:@transition-delay;
  transition-delay:@transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration:@transition-duration;
  -moz-transition-duration:@transition-duration;
  -o-transition-duration:@transition-duration;
  transition-duration:@transition-duration;
}

// Transform rotation
// -------------------------
.rotation(@deg:5deg) {
  -webkit-transform:rotate(@deg);
  -moz-transform:rotate(@deg);
  transform:rotate(@deg);
}

// Transform scale
// -------------------------
.scale(@ratio:1.5) {
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}

// Translate
// -------------------------
.translate(@x:0, @y:0) {
  -moz-transform:translate(@x, @y);
  -webkit-transform:translate(@x, @y);
  -o-transform:translate(@x, @y);
  -ms-transform:translate(@x, @y);
  transform:translate(@x, @y);
}

// Translate3d
// -------------------------
.translate3d(@x, @y, @z) {
  -webkit-transform:translate3d(@x, @y, @z);
  -moz-transform:translate3d(@x, @y, @z);
  -o-transform:translate3d(@x, @y, @z);
  transform:translate3d(@x, @y, @z);
}

// Background clipping
// -------------------------
.background-clip(@clip) {
  -webkit-background-clip:@clip;
  -moz-background-clip:@clip;
  background-clip:@clip;
}

// CSS columns
// -------------------------
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEEEEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width:@colwidth;
  -moz-column-count:@colcount;
  -moz-column-gap:@colgap;
  -moz-column-rule-color:@columnRuleColor;
  -moz-column-rule-style:@columnRuleStyle;
  -moz-column-rule-width:@columnRuleWidth;
  -webkit-column-width:@colwidth;
  -webkit-column-count:@colcount;
  -webkit-column-gap:@colgap;
  -webkit-column-rule-color:@columnRuleColor;
  -webkit-column-rule-style:@columnRuleStyle;
  -webkit-column-rule-width:@columnRuleWidth;
  column-width:@colwidth;
  column-count:@colcount;
  column-gap:@colgap;
  column-rule-color:@columnRuleColor;
  column-rule-style:@columnRuleStyle;
  column-rule-width:@columnRuleWidth;
}

// Import font
// -------------------------
.font-face(@fontFamily, @fileName, @style, @weight) {
  @font-face{
    font-family:@fontFamily;
    font-style:@style;
    font-weight:@weight;
    src:url('@{fileName}.eot');
    src:local('@fontFamily'), url('@{fileName}.eot?#iefix') format('embedded-opentype'), url('@{fileName}.woff') format('woff'), url('@{fileName}.ttf') format('truetype'), url('@{fileName}.svg#@{fontFamily}') format('svg'), url("@{fileName}.otf") format('opentype');
  }
}

// Clearfix
// -------------------------
.clearfix() {
  zoom:1;
  &:before{
    content:'';
    display:block;
  }
  &:after{
    content:'';
    display:table;
    clear:both;
  }
}

// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text() {
  font:0/0 a;
  color:transparent;
  text-shadow:none;
  background-color:transparent;
  border:0;
}

// Force line breaks
// -------------------------
.word-break() {
  word-break:break-all;
  word-wrap:break-word
}

// No wrap
// -------------------------
.no-wrap() {
  word-break:normal;
  word-wrap:keep-all;
  word-spacing:nowrap;
}

// Text overflow with(...)
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  max-width:100%;
}

.line-overflow(@line) {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:@line; /* number of lines to show */
  -webkit-box-orient:vertical;
}

// Elements selected state
// -------------------------
.selection(@color, @background) {
  ::selection{
    background:@background;
    color:@color;
  }
  ::-moz-selection{
    background:@background;
    color:@color;
  }
}